.. _quart_extensions:

Using Quart Extensions
======================

There are a number of extensions for Quart, some of which are listed
here,

- `Quart-CORS <https://gitlab.com/pgjones/quart-cors>`_ Cross Origin
  Resource Sharing (access control) support.
- `Quart-OpenApi <https://github.com/factset/quart-openapi/>`_ RESTful
  API building.
- `Quart-Rate-Limiter
  <https://gitlab.com/pgjones/quart-rate-limiter>`_ Rate limiting
  support.
- `Webargs-Quart <https://github.com/esfoobar/webargs-quart>`_ Webargs
  parsing for Quart.
- `Quart-session <https://github.com/xmrdsc/quart-session>`_ server
  side session support.
